@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --main-font: 'josefin sans';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    transition: all 0.4s ease-in-out;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 90px;
    height: 65px;
    width: 100vw;
    font-family: var(--main-font);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    top: 0;
    z-index: 999;
    transition: all 0.4s ease;
}

.logo {
    font-size: 2.2em;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.4s ease;
    color: #ff006a;
}

.menu ul {
    display: flex;
    transition: all 0.4s ease;
    position: relative;
    z-index: 999;
}

.menu ul li {
    list-style-type: none;
    transition: all 0.4s ease;
}

.menu ul li a {
    text-decoration: none;
    margin: 10px;
    font-size: 19px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    transition: all 0.4s ease;
}

.menu ul li a:hover,
.menu ul li a.active {
    color: rgb(255, 0, 106);
}

#click {
    display: none;
}

.menu-btn {
    display: none;
    cursor: pointer;
    font-size: 25px;
    color: #ff0080;
}

@media only screen and (max-width:840px) {
    .menu-btn {
        display: block;
        position: absolute;
        right: 30px;
        top: 20px;
    }

    #click:checked~ul {
        left: 0;
    }

    #click:checked~.menu-btn ::before {
        content: "\f00d";
    }

    .menu ul {
        display: block;
        position: fixed;
        top: 65px;
        left: -100%;
        text-align: center;
        width: 100%;
        height: 100vh;
        background-color: #fffffffb;
        z-index: 999;
    }

    .menu ul li {
        margin: 50px 0px;
    }

    .logo {
        margin-left: -61px;
        font-size: 25px;
        transition: all 0.4s ease;
    }
}

.flex-container {
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: row;
    height: 100vh;
    box-sizing: border-box;
    padding: 150px 80px;
    background-image: url(https://images.unsplash.com/photo-1586788224331-947f68671cf1?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-color: rgb(231, 72, 72);
    font-family: var(--main-font);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    font-family: var(--main-font);
    width: 600px;
    transition: all 0.4s ease;
}

.content .ist {
    font-size: 4em;
    font-weight: bold;
    padding-bottom: 20px;
    letter-spacing: 1px;
    transition: all 0.4s ease;
    color: #000000;
}

.second {
    font-size: 1.2em;
    font-weight: 400;
    color: rgb(0, 0, 0);
    padding-bottom: 30px;
    box-sizing: border-box;
    transition: all 0.4s ease;
}

.content .btn {
    background-color: rgb(255, 1, 77);
    border: 1px solid rgb(255, 1, 77);
    color: #ffffff;
    font-family: var(--main-font);
    font-size: 1.1em;
    font-weight: 600;
    padding: 10px 15px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.content .btn a {
    text-decoration: none;
    color: #ffffff;
}

.content .btn:hover {
    transform: rotate(10deg);
}

.images-container {
    display: flex;
    position: relative;
    top: 70px;
    transition: all 0.4s ease;

}

.images-container .image img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    filter: grayscale(50%);
    transition: all 0.4s ease;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
}

.image {
    transition: all 0.4s ease;
    padding-top: 10px;
    animation: bounce 2s linear 0.4s 4 normal;
}

.image-2 {
    position: absolute;
    left: 25px;
    z-index: 9;
    animation: bounce 2s linear 0.7s 4 normal;
}

.image-3 {
    position: absolute;
    left: 45px;
    z-index: 10;
    animation: bounce 2s linear 0.9s 4 normal;
}

.image-4 {
    position: absolute;
    left: 70px;
    z-index: 99;
    animation: bounce 2s linear 1.1s 4 normal;
}

.image-5 {
    position: absolute;
    left: 95px;
    z-index: 99;
    animation: bounce 2s linear 1.3s 4 normal;
}

.images-container .image:hover {
    transform: translatey(20px);
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

.footer {
    font-size: 1em;
    font-weight: 600;
    transition: all 0.4s ease;
    color: rgb(0, 0, 0);
}

@media only screen and (max-width:746px) {
    .flex-container {
        padding: 150px 15px;
        min-height: 100vh;
        background-position: center center;
    }

    .content .ist {
        font-size: 2.3em;
    }

    .second {
        font-size: 1em;
    }

    .content .btn {
        padding: 8px 8px;
    }
}

section {
    font-family: var(--main-font);
    padding: 70px 0px;
    box-sizing: border-box;
}

.products-header {
    text-align: center;
    font-size: 2.5em;
    padding: 2px 0px;
    color: #000000;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    gap: 100px;
    font-family: var(--main-font);
    padding: 10px 100px;
    justify-items: center;
    transition: all 0.4s ease;
    box-sizing: border-box;
    height: fit-content;
}

@media only screen and (max-width:1040px) {
    .grid-container {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        padding: 10px 10px;
    }

    .products-header {
        padding-bottom: 10px;
    }
}

.item {
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    overflow: hidden;
    color: black;
    transition: all 0.4s ease;
}

.item:hover {
    transform: translatey(20px);
}

.item img {
    width: 100%;
    height: 200px;
    filter: contrast(100%) brightness(100%);
    transition: all 0.4s ease;
    padding-bottom: 25px;
    object-fit: cover;
    object-position: center;
}

.item1 {
    background-color: #ffffff;
}

.item1 .type-of {
    background-color: rgb(163, 158, 158);
    font-size: 1.3em;
    font-weight: 600;
    padding: 6px 10px;
    border-radius: 20px;
    text-align: center;
    box-sizing: border-box;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.item2 {
    background-color: rgb(255, 255, 255);
}

.item2 .type-of,
.sec-btn,
.item3 .type-of {
    background-color: rgb(255, 0, 98);
    font-size: 1.3em;
    font-weight: 600;
    padding: 6px 6px;
    border-radius: 20px;
    text-align: center;
    box-sizing: border-box;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.item2 .sec-btn {
    background-color: yellowgreen;
}

.item3 {
    background-color: rgb(255, 255, 255);
}

.item3 .type-of {
    padding: 6px 8px;
}

.card-text-1 {
    font-size: 1.2em;
    font-weight: 400;
    padding: 20px 14px;
    transition: all 0.4s ease;
}

.icon {
    padding: 12px 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.icon .fa {
    font-size: 25px;
}

.number {
    font-weight: 400;
    font-size: 1.5em;
    margin-left: 10px;
}

.calories {
    font-size: 1.3em;
    font-weight: 400;
}

.score {
    font-size: 1.3em;
    font-weight: 400;
    margin-left: 5px;
}

.rating {
    font-size: 1.3em;
    font-weight: 400;
    margin-left: 8px;
}

.how-it-works {
    font-family: var(--main-font);
    padding: 10px;
    background-color: rgb(179, 179, 179);
}

.work-header {
    text-align: center;
    width: 100%;
    background-color: rgb(179, 179, 179);
    padding-top: 10px;
    font-size: 2.5em;
    font-weight: 700;
    transition: all 0.4s ease;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr;
    font-family: var(--main-font);
    background-color: rgb(179, 179, 179);
    padding: 60px 50px;
    box-sizing: border-box;
    gap: 40px;
    transition: all 0.4s ease;
    justify-items: center;
}

@media only screen and (max-width:800px) {
    .work-container {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
        padding: 30px 0px;
    }

    .products-header {
        font-size: 1.5em;
    }

    .work-header {
        font-size: 1.5em;
    }
}

.box {
    border-radius: 4px;
    padding: 30px 0px;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s ease;
}

.box:hover {
    transform: rotate(8deg);
}

.box-header {
    text-align: center;
    color: #000000;
}

.box .fa {
    font-size: 30px;
    margin: 14px 0px;
}

.box-text {
    padding: 10px 5px 0px 5px;
}

.about {
    font-family: var(--main-font);
    padding: 93px 0px;
}

/*.about-header-1 {
    text-align: center;
    width: 100%;
}

.about-header-2 {
    text-align: center;
    width: 100%;
    color: #ff006a;
}*/

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 100px;
    padding: 30px 50px;
    box-sizing: border-box;
    transition: all 0.4s ease;
}

.box-left {
    padding: 20px 17px;
    width: 55%;
}

.box-left-header {
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 1px;
    padding-bottom: 20px;
    transition: all 0.4s ease;
}

.box-left-header-2 {
    font-size: 1.7em;
    font-weight: 900;
    padding-bottom: 10px;
}

.box-left-text {
    font-size: 1em;
    font-weight: 400;
    padding-bottom: 40px;
    color: rgb(82, 75, 75);
}

.box-left-btn button {
    background-color: #ff0037;
    border: 1px solid #ff0037;
    font-size: 1em;
    font-weight: 700;
    padding: 14px 6px;
    cursor: pointer;
    border-radius: 4px;
    color: #fff;
    font-family: var(--main-font);
    transition: all 0.4s ease;
}

.box-left-btn button:hover {
    transform: rotate(10deg);
    background-color: transparent;
    color: black;
}

.box-right {
    width: 45%;
    height: 320px;
    overflow: hidden;
}

.box-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
    filter: grayscale(30%) brightness(100%);
}

@media only screen and (max-width:800px) {
    .about {
        padding: 40px 0px;
    }

    .about-container {
        flex-direction: column;
        padding: 0px 10px;
        gap: 20px;
    }

    .box-left {
        width: 100%;
        padding: 20px 4px;
    }

    .box-left-header {
        font-size: 1.5em;
    }

    .box-left-header-2 {
        font-size: 1.2em;
    }
    .box-left-btn button{
        padding: 10px 4px;
    }

    .box-right {
        width: 100%;
        padding: 10px 2px;
    }
}

.food-menu {
    font-family: var(--main-font);
    padding: 60px 8px;
    background-color: rgb(179, 170, 170);
}

.menu-header-1 {
    width: 100%;
    text-align: center;
    color: #000000;
    font-size: 2.5em;
    font-weight: 700;
    padding: 10px 0px;
    transition: all 0.4s ease;
}

.menu-header-2 {
    text-align: center;
    color: #000000;
    font-size: 1em;
    font-weight: 400;
    transition: all 0.4s ease;
    letter-spacing: 1px;

}

.menu-items {
    width: 80vw;
    min-height: 120px;
    margin: 10px auto;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 40px 0px;
}

.menu-items li {
    list-style-type: none;
    transition: all 0.4s ease;
}

.menu-items li a {
    text-decoration: none;
    background-color: #fff;
    font-size: 1em;
    font-weight: 700;
    color: black;
    letter-spacing: 1px;
    transition: all 0.4s ease;
    margin: 20px;
}

.menu-items li a:hover,
.menu-items li a.active {
    color: #ff0037;
}

@media only screen and (max-width:800px) {
    .menu-items {
        height: auto;
        flex-direction: column;
        gap: 40px;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        margin: 20px 0px;
    }

    .menu-header-1 {
        font-size: 1.5em;
        padding: 20px 10px;
    }

    .menu-header-2 {
        font-size: 0.9em;
    }

    .menu-items li a {
        width: 100%;
    }
}

.menu-grid-items {
    display: grid;
    grid-template-columns: repeat(2, 530px);
    grid-template-rows: repeat(3, auto);
    font-family: var(--main-font);
    align-content: start;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 130px;
    gap: 30px;
}

@media only screen and (max-width:800px) {
    .menu-grid-items {
        grid-template-columns: auto;
        grid-template-rows: repeat(6, auto);
        padding: 0px 10px;
    }
}

#item {
    border-radius: 4px;
    padding: 8px;
    background-color: #fff;
    transition: all 0.4s ease;
    box-sizing: border-box;
}

.content-box {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
    gap: 30px;
    flex-wrap: nowrap;
    box-sizing: border-box;
    font-family: var(--main-font);
    transition: all 0.4s ease;
}

.content-box .cover img {
    width: 210px;
    height: auto;
    object-fit: cover;
    object-position: center;
    border-radius: 3px;
    filter: grayscale(30%) brightness(100%);
    transition: all 0.4s ease;
}

.content-box .right-text-1 {
    font-size: 1.3em;
    font-weight: 300;
    transition: all 0.4s ease;
}

.content-box .right-text-2 {
    font-size: 1em;
    font-weight: 700;
    padding-top: 10px;
    letter-spacing: 1px;
}

.content-box-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
    transition: all 0.4s ease;
}

.content-box-2 .price {
    color: #ff0037;
    font-size: 1.3em;
    font-weight: 800;
    letter-spacing: 1px;
}

.content-box-2 .button button {
    background-color: transparent;
    font-weight: 400;
    font-size: 1em;
    border: 2px solid #ff0037;
    border-radius: 4px;
    padding: 4px 10px;
    cursor: pointer;
    font-family: var(--main-font);
    transition: all 0.4s ease;
}

.content-box-2 .button button:hover {
    transform: rotate(10deg);
}

@media only screen and (max-width:600px) {
    .content-box {
        display: block;
    }

    .content-box .cover img {
        width: 100%;
    }

    .content-box .cover {
        margin-bottom: 10px;
    }
}

.questions {
    padding: 40px 0px;
    font-family: var(--main-font);
    background-color: rgb(255, 255, 255);
    transition: all 0.4s ease;
}

.questions-header {
    font-size: 2.5em;
    font-weight: 700;
    width: 100%;
    text-align: center;
    padding-bottom: 30px;
    transition: all 0.4s ease;
}

.faq-container {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    background-color: #ffffff;
    max-width: 800px;
    margin: 0px auto;
    transition: all 0.4s ease;
}

.faq-item {
    margin-bottom: 20px;
    width: 100%;
    padding: 20px;
    outline: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    transition: all 0.4s ease;
    position: relative;
}

.faq-item .fa-plus {
    position: absolute;
    right: 40px;
    font-size: 16px;
}

.faq-question {
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s ease;
}

.faq-answer {
    display: none;
    margin-top: 5px;
    transition: all 0.4s ease;
}

.faq-answer.active {
    display: block;
    transition: all 0.4s ease;
}

.alert {
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    width: auto;
    height: auto;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 999;
}

.alert .icon {
    margin-right: 0px;
}

@media only screen and (max-width:800px) {
    .questions-header {
        font-size: 1.5em;
    }

    .faq-container {
        width: 100%;
        padding: 0px 10px;
    }

    .faq-item .fa-plus {
        right: 5px;
        font-size: 15px;
    }
}

.download-app {
    padding: 55px 0px;
    font-family: var(--main-font);
}

.app-container {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: nowrap;
    background-color: whitesmoke;
    padding: 10px 120px;
}

.app-image img {
    width: 500px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.playstore-content {
    text-align: center;
    transition: all 0.4s ease;
}

.playstore-content p:nth-child(1) {
    font-weight: bold;
    font-size: 3rem;
    padding-bottom: 10px;
    transition: all 0.4s ease;
}

.playstore-content p:nth-child(2) {
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 1px;
    padding-bottom: 10px;
}

.playstore-content #app-img img {
    width: 200px;
    cursor: pointer;
    object-fit: cover;
    object-position: center;
    transition: all 0.4s ease;
}

@media only screen and (max-width:800px) {
    .app-container {
        flex-direction: column;
        padding: 10px 6px;
        gap: 20px;
    }

    .playstore-content p:nth-child(1) {
        font-size: 1.7em;
    }

    .playstore-content p:nth-child(2) {
        font-size: 0.9em;
    }

    .playstore-content #app-img img {
        width: 120px;
    }
}

.footer-section {
    padding: 20px 20px;
    box-sizing: border-box;
    font-family: var(--main-font);
    background-color: #fffdfd;
    transition: all 0.4s ease;
}

.footer-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 340px);
    grid-template-rows: 200px;
    font-family: var(--main-font);
    padding-bottom: 30px;
    box-sizing: border-box;
    transition: all 0.4s ease;
}

#footer-box {
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.4s ease;
}

.footer-about .header,
.footer-links-header {
    font-size: 1.3em;
    font-weight: 800;
    padding-bottom: 10px;
    color: #ff0062;
    transition: all 0.4s ease;
}

.footer-about .text {
    font-size: 1em;
    font-weight: 500;
    transition: all 0.4s ease;
    padding-top: 10px;
}

.footer-container .links ul li {
    list-style-type: none;
    margin: 12px 0px;
    transition: all 0.4s ease;
}

.footer-container .links ul li a {
    text-decoration: none;
    color: black;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.4s ease;
}

.footer-container .links,
.footer-about {
    margin-bottom: 100px;
}


.footer-end {
    text-align: center;
    width: 100%;
    border-top: 0.1px solid black;
    border-color: gray;
    padding: 20px;
    box-sizing: border-box;
    font-family: var(--main-font);
}

.footer-end span a {
    text-decoration: none;
}

@media only screen and (max-width:850px) {
    .footer-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        justify-items: start;
        padding-bottom:10px ;
    }

    .footer-section {
        padding:0px 15px;
    }

    #footer-box {
        padding: 10px 0px;
    }

    .footer-container .links,
    .footer-about{
        margin-bottom: 20px;
    }
}